# 365scores

./: 365_Scores.sln  README.md
ApiModels/JsonPlaceholder/: Address.cs  Company.cs  Geo.cs  JsonPlaceholderEndpoints.cs  Post.cs  User.cs
Core/: Core.csproj
Core/Api/: ApiClient.cs  ApiClientCollection.cs  ApiClientStrings.cs  ApiRequest.cs  ApiRequestStrings.cs  ApiResponse.cs  ApiResponseGeneric.cs
Core/BaseItems/: BaseCsvModel.cs  BaseModel.cs  BasePage.cs  BaseTest.cs
Core/Configuration/: ConfigurationReader.cs  Database.cs  DatabasesCollection.cs  Driver.cs  DriverConfig.cs  DriversCollection.cs  Environment.cs  EnvironmentConfig.cs  EnvironmentTypes.cs  EnvironmentsCollection.cs  Folder.cs  MessageQueuesCollection.cs  Queue.cs  TestConfiguration.cs  TestDataSection.cs  TestResults.cs  WebDriverTypes.cs
Core/Csv/: CsvReader.cs  CustomCsvReader.cs  MockModel.cs  TestCsvModel.cs
Core/Database/: DatabaseClient.cs
Core/Queue/: MsgQueue.cs
Core/WebDriver/: ChromeDriverFactory.cs  RemoteDriverFactory.cs  WebDriver.cs  WebDriverFactory.cs
PageObjects/: PageObjects.csproj
PageObjects/Google/: GoogleBasePage.cs  GoogleResultsPage.cs  GoogleSearchPage.cs
PageObjects/Scores/: ScoresBasePage.cs  ScoresMainPage.cs
TestScenarios/: App.config  TestScenarios.csproj
TestScenarios/API/: ApiBaseTest.cs  JSonPlaceholderTests.cs
TestScenarios/Other/: CsvTest.cs  CsvTests.cs  DatabaseTest.cs  MessageQueueTests.cs
TestScenarios/TestData/: TestFile1.csv
TestScenarios/UI/: GoogleTests.cs  UiBaseTest.cs
Utilities/: DatabaseHelper.cs  EnumHelper.cs  FileHelper.cs  LoggerHelper.cs  ReflectionHelper.cs  TestHelper.cs  Utilities.csproj  WebDriverHelper.cs
